@Tutorials(name: "Learning Material") {
    @Intro(title: "Learning Material") {
        This series of tutorials contains the learning material for the "Documenting your Project using DocC" classroom given at FrenchKit 22.
    }
    
    @Chapter(name: "Essentials") {
        Guides you through writing your first documentation in DocC. 
        
        This series of tutorials assumes that you have a basic understanding of Xcode, Git, and Swift Packages.
        
        @Image(source: 01-essentials.png, alt: "Square with the containing a pencil and ruler. On top of that is a hammer.")
        
        @TutorialReference(tutorial: "doc:Getting-Familiar-with-the-Project")
    }
}
