@Tutorials(name: "Learning Material") {
    @Intro(title: "Learning Material") {
        This series of tutorials contains the learning material for the "Documenting your Project using DocC" classroom given at FrenchKit 22.
    }
    
    @Chapter(name: "Essentials") {
        Guides you through writing your first documentation in DocC. 
        
        Everyone are adviced to start with the <doc:Getting-Familiar-with-the-Project> tutorial. If you have previous experience writing documentation for types, properties, and functions, you may skip <doc:Writing-the-First-Documentation> and move to <doc:Adding-Structure-to-Documentation>.
        
        @Image(source: 01-essentials.png, alt: "Square with the containing a pencil and ruler. On top of that is a hammer.")
        
        @TutorialReference(tutorial: "doc:Getting-Familiar-with-the-Project")
        @TutorialReference(tutorial: "doc:Writing-the-First-Documentation")
        @TutorialReference(tutorial: "doc:Adding-Structure-to-Documentation")
    }
}
