@Tutorials(name: "Learning Material") {
    @Intro(title: "Learning Material") {
        This series of tutorials contains the learning material for the "Documenting your Project using DocC" classroom given at FrenchKit 22.
    }
    
    @Chapter(name: "Essentials") {
        Guides you through writing your first documentation in DocC. 
        
        @Image(source: 01-essentials.png, alt: "A puzzle piece.")
        
        @TutorialReference(tutorial: "doc:Getting-Familiar-with-the-Project")
        @TutorialReference(tutorial: "doc:Writing-Documentation")
        @TutorialReference(tutorial: "doc:Adding-Structure-to-Documentation")
    }
    
    @Chapter(name: "Next Steps") {
        Guides you through some natural next steps to take after you have documented all public symbols in your project.
        
        @Image(source: 02-advanced.png, alt: "Thee puzzle pieces put together.")
        
        @TutorialReference(tutorial: "doc:Adding-a-Tutorial")
        @TutorialReference(tutorial: "doc:Linking-to-Resources")
    }
}
