@Tutorials(name: "BuildABuddyKit") {
    @Intro(title: "Meet BuildABuddyKit") {
        Explore BuildABuddyKit through this series of interactive tutorials.
        
        @Image(source: hero.png, alt: "A collection of buddies generated using the framework")
    }
    
    @Chapter(name: "BuildABuddyKit Essentials") {
        Essentials
        
        @Image(source: 01-buildabuddykit-essentials.png, alt: "A character's face outlined with a dashed border.")
        
        @TutorialReference(tutorial: "doc:Customizing-a-Buddy")
        @TutorialReference(tutorial: "doc:Rendering-a-Buddy-to-an-Image")
    }
    
    @Resources {
        Explore more resources for learning about BuildABuddyKit.
        
        @SampleCode {
            Download Build a Buddy, an example app that uses the BuildABuddyKit package.
            
            - [Download Buildx a Buddy](https://github.com/simonbs/BuildABuddyKit)
        }
    }
}
