@Tutorial(time: 10) {
    @Intro(title: "Rendering a Buddy to an Image") {
        This tutorial will guide you through using <doc:BuddyRenderer> to render your buddy to and image and share it from the app you started building in <doc:Customizing-a-Buddy>.
    }
    
    @Section(title: "Rendering the buddy") {
        @ContentAndMedia {
            Render the buddy to an image.
            
            @Image(source: 01-rendering-a-buddy-to-an-image-01.png, alt: "A MacBook Pro running Xcode.")
        }
        
        @Steps {
            @Step {
                Select `ContentView.swift` in the Project navigator.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-01.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-01.png, alt: "A screenshot of the iPhone simulator showing a buddy.")
                }
            }
            
            @Step {
                Add a private function named `renderBuddy()` that will use the <doc:BuddyRenderer> to render the buddy to an image.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-02.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-01.png, alt: "A screenshot of the iPhone simulator showing a buddy.")
                }
            }
        }
    }
    
    @Section(title: "Sharing the image") {
        @ContentAndMedia {
            Share the rendered image using the Share Sheet.
            
            @Image(source: 01-rendering-a-buddy-to-an-image-01.png, alt: "A MacBook Pro running Xcode.")
        }
        
        @Steps {
            @Step {
                Select `ContentView.swift` in the Project navigator.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-02.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-01.png, alt: "A screenshot of the iPhone simulator showing a buddy.")
                }
            }

            @Step {
                Add a `NavigationStack` that surrounds the entire body of the view.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-03.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-01.png, alt: "A screenshot of the iPhone simulator showing a buddy.")
                }
            }
            
            @Step {
                Add a title to the navigation bar.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-04.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-02.png, alt: "A screenshot of the iPhone simulator showing a buddy and the title \"Buddy Creator\" in the navigation bar.")
                }
            }
            
            @Step {
                Add a `ToolbarItem` at the trailing placement in the navigation bar.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-05.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-02.png, alt: "A screenshot of the iPhone simulator showing a buddy.")
                }
            }
            
            @Step {
                Add a `ShareLink` as the content of the `ToolbarItem`.
                
                The image of the buddy is rendered when the `ShareLink` is created.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-06.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-03.png, alt: "A screenshot of the iPhone simulator showing a buddy.")
                }
            }
            
            @Step {
                Finally, when running the app in the simulator, the share button can be selected to share an image of teh buddy.
                
                @Code(name: "ContentView.swift", file: 01-rendering-a-buddy-to-an-image-01-06.swift) {
                    @Image(source: 01-rendering-a-buddy-to-an-image-01-04.png, alt: "A screenshot of the iPhone simulator showing a Share Sheet with a preview of the buddy and the text \"Check out this buddy I've created\".")
                }
            }
        }
    }
}
