@Tutorial(time: 10) {
    @Intro(title: "Rendering a Buddy to an Image") {
        Asd
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            DDD
            
<!--            @Image(source: <#file#>, alt: "<#accessible description#>")-->
        }
        
        @Steps {
            @Step {
                First step
                
<!--                @Image(source: <#file#>, alt: "<#accessible description#>")-->
            }
            
            @Step {
                Second step
                
<!--                @Code(name: "<#display name#>", file: <#filename.swift#>)-->
            }
        }
    }
}
